# senior-pdv

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/desafio/senior/pdv/: Constantes.java  SeniorPdvApplication.java
src/main/java/desafio/senior/pdv/component/: LoginSenhaAuthenticationManager.java  SceneLoader.java  SceneLoaderException.java  Scenes.java  UsuarioLogadoHolder.java  ValidacaoException.java  Validador.java
src/main/java/desafio/senior/pdv/config/: ExceptionHandlerPadrao.java  NullSafeResourceBundle.java  SeniorPdvApplicationConfig.java
src/main/java/desafio/senior/pdv/controller/: CadastroProdutoController.java  FxController.java  ListaDocumentoController.java  ListaProdutoController.java  LoginController.java  VendaController.java  VendasRealizadasController.java
src/main/java/desafio/senior/pdv/javafx/: ButtonTableCell.java  LimitedTextField.java  MenuBarCreator.java  NumericTextField.java  TableViewBuilder.java
src/main/java/desafio/senior/pdv/model/: Documento.java  DocumentoItem.java  Entidade.java  Perfil.java  Produto.java  Usuario.java
src/main/java/desafio/senior/pdv/model/dto/: ProdutoStringConverter.java  ProdutoVendidoDTO.java  ProdutoVendidoDTOBuilder.java
src/main/java/desafio/senior/pdv/repository/: DocumentoItemRepository.java  DocumentoRepository.java  ProdutoRepository.java  SeniorRepository.java  UsuarioRepository.java
src/main/java/desafio/senior/pdv/service/: AbstractCrudService.java  DocumentoService.java  LoginService.java  ProdutoService.java  SeniorValidacaoException.java  VendaService.java
src/main/java/desafio/senior/pdv/utils/: Alertas.java  EntidadeUtils.java  NumeroUtils.java
src/main/resources/: application.yml  messages.properties  validation.properties
src/main/resources/css/: fextile.css  senior.css
src/main/resources/db/migration/: V1_1__criacao_banco_de_dados_inicial.sql  V1_2__insercao_dados_iniciais.sql
src/main/resources/fxml/: cadastroProduto.fxml  listaDocumento.fxml  listaProduto.fxml  login.fxml  venda.fxml  vendasRealizadas.fxml
src/test/java/desafio/senior/pdv/: TesteIntegracao.java  TesteUnitario.java
src/test/java/desafio/senior/pdv/service/: DocumentoServiceTest.java  ProdutoServiceTest.java  VendaServiceTest.java
src/test/java/desafio/senior/pdv/utils/: EntidadeUtilsTest.java  NumeroUtilsTest.java
src/test/resources/: application.yml
