<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import desafio.senior.pdv.javafx.*?>

<BorderPane prefHeight="439.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desafio.senior.pdv.controller.ListaDocumentoController">
   <bottom>
				<Pane prefHeight="63.0" prefWidth="640.0" styleClass="bg-cinza" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="36.0" prefWidth="612.0">
               <children>
      				<Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%lista.documento" wrappingWidth="585.083984375">
      					<styleClass>
      						<String fx:value="titulo" />
      						<String fx:value="h1" />
      					</styleClass>
      				</Text>
               </children>
            </Pane>
            <Pane prefHeight="340.0" prefWidth="612.0">
               <children>
                  <TableView fx:id="tvDocumento" layoutX="14.0" layoutY="11.0" prefHeight="319.0" prefWidth="584.0" />
               </children>
            </Pane>
         </children>
      </FlowPane>
   </center>
</BorderPane>
